# https://github.com/julianschill/klipper-led_effect

#####################################################################
#   LED Effects
#####################################################################

[led_effect error]
leds:
    neopixel:Top_Enclosure
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                          false
frame_rate:                         24
run_on_error:                       true

[led_effect print_progress]
leds:
    neopixel:Top_Enclosure
autostart:                          false
frame_rate: 24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect homing]
leds:
    neopixel:Top_Enclosure
autostart:                          false
frame_rate:                         24
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect rainbow]
leds:
    neopixel:Top_Enclosure
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)    

#####################################################################
#   Macros
#####################################################################

[gcode_macro _neopix_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=print_progress

[gcode_macro _neopix_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing

[gcode_macro neopix_stop]    
gcode:
    STOP_LED_EFFECTS

[gcode_macro Light_Show]    
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow