#####################################################################
#   Temperature Sensors
#####################################################################

[mcu host]
serial: /tmp/klipper_host_mcu
is_non_critical: True

#[temperature_sensor CHAMBER]
#sensor_type: DS18B20
#sensor_mcu: host
#serial_no: 28-44a2d446d94d

# Exhaust Fan - FAN3
#[fan_generic Exhaust]
#pin: !PD13
#hardware_pwm: true
#tachometer_pin: PF6
#tachometer_ppr: 2

[temperature_fan Enclosure_Fan]
##  Temperature Electronics Fan - FAN5
pin: !PD13
hardware_pwm: true
tachometer_pin: PF6
tachometer_ppr: 2
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PF5
pullup_resistor: 45000
control: watermark
min_temp: 0
max_temp: 120
target_temp: 30
min_speed: 0.0
max_speed: 1.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Host]
sensor_type: temperature_host